####################################
# member-query.properties
####################################
selectOneMember = select * from member where member_id = ?
insertMember = insert into member values (?, ?, ?, default, ?, ?, ?, ?, ?, default, default)
updateMember = update member set member_name = ?, gender = ?, birthday = ?, email = ?, phone = ?, hobby = ? where member_id = ?
updatePassword = update member set password = ? where member_id = ?